movie '/Users/luke/Desktop/cards/mygame/Cards/cards.swf' {
// flash 10, total frames: 1, frame rate: 24 fps, 1000x600 px, compressed

  metadata <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2010-05-28T14:43:48-04:00</xmp:CreateDate> <xmp:MetadataDate>2010-06-01T02:43:21-04:00</xmp:MetadataDate> <xmp:ModifyDate>2010-06-01T02:43:21-04:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:F77F1174072068118AFD87F1BDFB0D7B</stRef:instanceID> <stRef:documentID>xmp.did:F77F1174072068118AFD87F1BDFB0D7B</stRef:documentID> <stRef:originalDocumentID>xmp.did:F77F1174072068118AFD87F1BDFB0D7B</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:088011740720681192B0FEF45A99702F</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:088011740720681192B0FEF45A99702F</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:F77F1174072068118AFD87F1BDFB0D7B</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 
  
  // unknown tag 86 length 11

  movieClip 57  {
  }
  
  // unknown tag 88 length 68

  movieClip 68  {
  }

  movieClip 76  {
  }

  movieClip 83  {
  }

  movieClip 109  {
  }

  movieClip 116  {
  }

  movieClip 122  {
  }

  movieClip 124  {
  }

  movieClip 167  {
  }

  movieClip 174  {
  }

  movieClip 176  {
  }

  movieClip 177  {
  }

  movieClip 179  {
  }

  movieClip 181  {
  }

  movieClip 183  {
  }

  movieClip 185  {
  }

  movieClip 187  {
  }

  movieClip 189  {
  }

  movieClip 191  {
  }

  movieClip 193  {
  }

  movieClip 195  {
  }

  movieClip 197  {
  }

  movieClip 198  {
  }

  movieClip 218  {
  }

  movieClip 228  {
  }
  
  // unknown tag 82 length 66888
  
  // unknown tag 76 length 686
}
